import java.util.*;
public class number{

    public static void  main(String args[]){

        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();

        for(int i=1;i<=n;i++){                //rows
            int temp=i;
            for(int j=1;j<=i;j++){            //columns
                System.out.print(temp+" ");   //first element of the each rows
                temp=temp+n-j;
            }
            System.out.println(" ");
        }
        

    }
}


/*
output
5
1
2 6
3 7 10
4 8 11 13
5 9 12 14 15
*/
